app Package
==================

:mod:`app`
-------------------------------

.. automodule:: rfid_lock_management.__init__
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`admin`
----------------------

.. automodule:: rfid_lock_management.admin
    :members:
    :undoc-members:
    :show-inheritance:

.. note::
   `search_fields` adds adds a search box at the top of the change list and specifies which fields (i.e. model attributes or method results) to search on. There is no limit on the number of search fields, but this uses a LIKE SQL query, so keep it reasonable.

:mod:`forms`
---------------------------

.. automodule:: app.forms
    :members:
    :undoc-members:
    :show-inheritance:


:mod:`models`
-----------------------------

.. automodule:: app.models
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`views`
------------------------

.. automodule:: app.views
    :members:
    :undoc-members:
    :show-inheritance:
